{
  "name": "vip-concierge-brain",
  "version": "1.0.0",
  "description": "AI Concierge Brain for Reign nightlife — Sanad's digital host",
  "main": "src/index.js",
  "scripts": {
    "start": "node server.js",
    "demo": "node demo.js",
    "test": "jest --testPathPattern=tests/ --verbose",
    "test:watch": "jest --testPathPattern=tests/ --watch"
  },
  "dependencies": {
    "@upstash/redis": "^1.37.0",
    "dotenv": "^16.4.5",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
